# jpa-endpoint

./: .gitignore  pom.xml
src/main/java/ru/volnenko/example/jpa/: Application.java
src/main/java/ru/volnenko/example/jpa/api/: IProjectEndpoint.java  ITaskEndpoint.java
src/main/java/ru/volnenko/example/jpa/endpoint/: ProjectEndpoint.java  TaskEndpoint.java
src/main/java/ru/volnenko/example/jpa/model/: Project.java  Task.java
src/test/java/ru/volnenko/example/jpa/endpoint/: ApplicationTest.java
